WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="100000" Width="100000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
                
            </RowDefinition>
            <RowDefinition Height="100*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="ButtonClick" Content="BitmapImage - Bitmap">
            
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="ButtonClick2" Content="Pixelformat">

        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Image Width="10000" Height="100000" Name="myImage" >
                <Image.Source>
                    <BitmapImage UriSource="apple.jpg" />
                </Image.Source>
            </Image>
            <!--<Canvas Height="100000" Width="100000" Name="myCanvas">
                <TextBlock Canvas.Left="15" Canvas.Top="15" TextWrapping="WrapWithOverflow" Text="TESTTEST">

                </TextBlock>
            </Canvas>-->
        </Grid>

    </Grid>
</Window>
